spring.datasource.url=jdbc:postgresql://localhost:5432/morango
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=morango-experiences

spring.cors.allowed-origins=*
spring.web.resources.static-locations=classpath:/static/
api.security.token.secret=${JWT_SECRET:my-secret-key}
